JWT_SECRET=blahblahblah
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=360238841431-2on2ht2ohb4ac1apri9taagjal06s4mn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_USER_POOL_ID=us-east-1_avuJJbqZd
AWS_CLIENT_ID=5g5fbdbddk8eaa1ifd12ffo49c
AWS_IDENTITY_POOL_ID=us-east-1:da2bee53-18ca-4643-ac26-2c87a5802b2e
AWS_REGION=us-east-1
